# === @pwcdev_bot
# BOT_TOKEN="7548403531:AAG1DHdQgZ2mQ1Rv6ci99oYQRFfS-CbYFWM"
# === @pwcplayalpha_bot
# BOT_TOKEN="7856329576:AAEVGu-WUnoD_5PIIkR8h7hXWNAtY5R_6a4"
BOT_TOKEN="7548403531:AAG1DHdQgZ2mQ1Rv6ci99oYQRFfS-CbYFWM"
API_URL="https://api.pwcplay.com"
MASTER_CODE="windev"
COMPANY_CODE="PWCPLAYDEV"
API_SECRET="AbCdEfGh"
NAMA_TOKO="SONIC PLAY"